{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "AiSettings": {
    "Key": "",
    "EndPoint": "",
    "TimeoutByMilliSeconds": 10000,
    "MaxRetries": 4
  }
}
